НАСТРОЙКА ЖИВОГО ФОТОПОТОКА (Supabase) — 5 минут
==================================================

ИДЕЯ: ты и Лера кидаете фото «что сейчас делаем», и они в реальном
времени появляются у обоих на сайте. Бесплатно.

------------------------------------------------------------------
ШАГ 1. Создать проект
------------------------------------------------------------------
1. Зайди на https://supabase.com → войди (можно через Google).
2. New project → придумай название (например love) и пароль БД.
3. Дождись, пока проект создастся (~1 мин).

------------------------------------------------------------------
ШАГ 2. Создать таблицу + включить realtime
------------------------------------------------------------------
Слева в меню: SQL Editor → New query → вставь это и нажми RUN:

  create table moments (
    id uuid primary key default gen_random_uuid(),
    created_at timestamptz default now(),
    author text,
    caption text,
    image_url text
  );

  alter table moments enable row level security;

  create policy "read all"   on moments for select using (true);
  create policy "insert all" on moments for insert with check (true);

  alter publication supabase_realtime add table moments;

------------------------------------------------------------------
ШАГ 3. Создать хранилище для фото (Storage)
------------------------------------------------------------------
1. Слева: Storage → New bucket → имя ровно:  moments
2. Включи галочку "Public bucket" → Save.
3. Снова открой SQL Editor → New query → вставь и RUN:

  create policy "storage read"   on storage.objects
    for select using (bucket_id = 'moments');
  create policy "storage upload" on storage.objects
    for insert with check (bucket_id = 'moments');

------------------------------------------------------------------
ШАГ 4. Взять ключи и вставить в сайт
------------------------------------------------------------------
1. Слева: Project Settings (шестерёнка) → API.
2. Скопируй:
   - Project URL          (например https://abcd1234.supabase.co)
   - anon public ключ     (длинная строка)
3. Открой файл script.js, найди раздел "ЖИВОЙ ФОТОПОТОК" вверху
   и впиши их вместо заглушек:

     url:     "сюда Project URL",
     anonKey: "сюда anon public ключ",

------------------------------------------------------------------
ГОТОВО!
------------------------------------------------------------------
Открой сайт, выбери "это Егор", добавь фото — оно появится в виджете
"прямо сейчас". На телефоне Леры (если сайт выложен в интернет) фото
прилетит само за пару секунд. Чтобы выложить сайт онлайн — скажи мне,
помогу через Netlify (бесплатно, перетащить папку).

ВАЖНО: anon-ключ публичный, его можно держать в сайте — это нормально.
Но ссылку на сайт давай только Лере, чтобы не писали посторонние.

Пароль от БД Supabase НЕ хранится здесь — держи его отдельно
(в заметках телефона/менеджере паролей), чтобы он не попал в git.
